<dictionary>
  <alphabet></alphabet>
  <sdefs>
    <sdef n="det"/>
    <sdef n="num"/>
    <sdef n="vbser"/>
    <sdef n="cnjcoo"/>
    <sdef n="sg"/>
    <sdef n="sp"/>
    <sdef n="dem"/>
    <sdef n="n"/>
  </sdefs>
  <section id="main" type="standard">
    <e><p><l>mấy<s n="det"/></l><r>some<s n="det"/></r></p></e>
    <e><p><l>đây<s n="det"/><s n="dem"/><s n="sp"/></l><r>some<s n="det"/><s n="dem"/><s n="sg"/></r></p></e>
    <e><p><l>một<s n="num"/></l><r>one<s n="num"/></r></p></e>
    <e><p><l>hai<s n="num"/></l><r>two<s n="num"/></r></p></e>
    <e><p><l>ba<s n="num"/></l><r>three<s n="num"/></r></p></e>
    <e><p><l>là<s n="vbser"/></l><r>be<s n="vbser"/></r></p></e>
    <e><p><l>và<s n="cnjcoo"/></l><r>and<s n="cnjcoo"/></r></p></e>
    <e><p><l>xe<s n="n"/></l><r>car<s n="n"/></r></p></e>
    <e><p><l>bánh<b/>xe<s n="n"/></l><r>wheel<s n="n"/></r></p></e>
  </section>
</dictionary>
