<dictionary>
  <alphabet>AaĂăÂâEeÊêIiOoÔôƠơUuƯưYyÀàẰằẦầÈèỀềÌìÒòỒồỜờÙùỪừỲỳẢảẲẳẨẩẺẻỂểỈỉỎỏỔổỞởỦủỬửỶỷÃãẴẵẪẫẼẽỄễĨĩÕõỖỗỠỡŨũỮữỸỹÁáẮắẤấÉéẾếÍíÓóỐốỚớÚúỨứÝýẠạẶặẬậẸẹỆệỊịỌọỘộỢợỤụỰựỴỵĂăÂâBbCcDdĐđÊêFfGgHhJjKkLlMmNnÔôƠơPpQqRrSsTtƯưVvWwXxYyZz</alphabet>
  <sdefs>
    <sdef n="n"/>
    <sdef n="det"/>
    <sdef n="ind"/>
    <sdef n="qnt"/>
    <sdef n="dem"/>
    <sdef n="num"/>
    <sdef n="sg"/>
    <sdef n="sp"/>
    <sdef n="n"/>
    <sdef n="vbser"/>
    <sdef n="cnjcoo"/>
  </sdefs>
  <pardefs>
    <pardef n="các__det">
      <e>
        <p>
          <l></l>
          <r><s n="det"/><s n="ind"/><s n="sp"/></r>
        </p>
      </e>
    </pardef>
    <pardef n="mấy__det">
      <e>
        <p>
          <l></l>
          <r><s n="det"/><s n="qnt"/><s n="sp"/></r>
        </p>
      </e>
    </pardef>
    <pardef n="đây__det">
      <e>
        <p>
          <l></l>
          <r><s n="det"/><s n="dem"/><s n="sp"/></r>
        </p>
      </e>
    </pardef>
    <pardef n="một__num">
      <e>
        <p>
          <l></l>
          <r><s n="num"/><s n="sg"/></r>
        </p>
      </e>
    </pardef>
    <pardef n="hai__num">
      <e>
        <p>
          <l></l>
          <r><s n="num"/><s n="sp"/></r>
        </p>
      </e>
    </pardef>
    <pardef n="là__vbser">
      <e>
        <p>
          <l></l>
          <r><s n="vbser"/></r>
        </p>
      </e>
    </pardef>
    <pardef n="và__cnjcoo">
      <e>
        <p>
          <l></l>
          <r><s n="cnjcoo"/></r>
        </p>
      </e>
    </pardef>
    <pardef n="xe__n">
      <e>
        <p>
          <l></l>
          <r><s n="n"/></r>
        </p>
      </e>
    </pardef>
  </pardefs>

  <section id="main" type="standard">
    <e lm="các"><i>các</i><par n="các__det"/></e>
    <e lm="mấy"><i>mấy</i><par n="mấy__det"/></e>
    <e lm="đây"><i>đây</i><par n="đây__det"/></e>
    <e lm="một"><i>một</i><par n="một__num"/></e>
    <e lm="hai"><i>hai</i><par n="hai__num"/></e>
    <e lm="ba"><i>ba</i><par n="hai__num"/></e>
    <e lm="là"><i>là</i><par n="là__vbser"/></e>
    <e lm="và"><i>và</i><par n="và__cnjcoo"/></e>
    <e lm="xe"><i>xe</i><par n="xe__n"/></e>
    <e lm="bánh xe"><i>bánh<b/>xe</i><par n="xe__n"/></e>
  </section>
</dictionary>
